Title: 3900 万人围观雷军直播试驾；马斯克招募第二名脑机实验患者；DeepMind 推出大模型危险性评估框架 | 极客公园

URL Source: https://www.geekpark.net/news/335240

Markdown Content:
![Image 1](https://imgslim.geekpark.net/uploads/image/file/9a/c5/9ac5b3419a55f76c209375fe1245992d.png)

3900 万 3 人围观雷军直播试驾小米 SU7Pro
---------------------------

5 月 18 日早 8:30，雷军正式开启了一场连续三个半小时的「试驾」直播，高达 3900 万人围观。

![Image 2](https://imgslim.geekpark.net/uploads/image/file/84/8f/848f125697c0bd2603faa42710d7abb5.jpg)

SU7 Pro 三个半小时直播，从上海到杭州，有城区有高速，177km。全车 4 名男性，加上直播设备，估计 320-330kg。综合能耗 13.7 度/百公里。

![Image 3](https://imgslim.geekpark.net/uploads/image/file/82/fe/82fee4d546c887f8c68724ba4d6adfb4.jpg)

雷军在直播中提到，小米 SU7 的智能驾驶仅仅开启交付 44 天，激活率达 82.39%，里程超过 258 万公里。

当谈到智驾方案时，雷军回应了此前关于小米智驾方案采用第三方公司的传言，「我们自打一开始就立下目标，小米所有的智能驾驶要自己研发！尽管投入是巨高无比的，每年的成本就超过 20 亿元。」（来源：IT 之家）

![Image 4](https://imgslim.geekpark.net/uploads/image/file/31/b5/31b54c51e88236b097a829ddab654b76.png)

NASA 和 SpaceX 成功测试星际飞船的月球着陆器对接系统
--------------------------------

美国国家航空航天局（NASA）和太空探索技术公司（SpaceX）已成功测试了阿耳特弥斯 III 号任务的对接系统，该系统将使宇航员能够在猎户座飞船和星际飞船 HLS 之间进行转移，以进行月球着陆。

![Image 5](https://imgslim.geekpark.net/uploads/image/file/bf/50/bf506f5aed0da61e2a4c09257f2ca97a.jpg)

该系统以「龙 2 号」对接技术为基础，将为未来乘员转移到月球表面以及从月球轨道转移到「盖特威」空间站提供便利。测试了 200 多个对接场景，证明了该系统顺利转移的能力。（来源：cnBeta）

消息称大众汽车放弃与雷诺合作，将独立研发低价电动汽车
--------------------------

据悉德国大众汽车已终止与法国雷诺就共同开发一款廉价电动汽车的谈判，不过大众推出低价电动车的计划仍在进行中，雷诺也将继续开发该款电动车，并计划于 2026 年上市。

消息人士称，双方「未能达成协议」。另一位消息人士透露，谈判曾接近成功，但大众最终决定自主研发廉价电动汽车，因此退出了合作。

据报道，大众汽车还计划研发一款更低价的电动汽车 ID.1，售价将控制在 20,000 欧元以内。ID.1 可能将沿用 ID.2all 的部分零件，并配备容量更小的电池组（38 或 58 kWh）。（来源：IT 之家）

何小鹏确认 520 AI Day 发布会将带来全新 OTA，有望支持端到端大模型
----------------------------------------

5 月 18 日消息，小鹏汽车 AI Day 活动此前官宣定档 5 月 20 日，智驾 / 泊车 / 语音助手有望迎来升级，小鹏汽车创始人何小鹏预热发布会部分内容。

![Image 6](https://imgslim.geekpark.net/uploads/image/file/af/bb/afbbbad18ab878498dced8f3f734beba.jpg)

何小鹏透露，自己每天上下班都会用的功能「AI 代驾」，可以实现一键上班、一键回家，虽然现在还不能停车位到停车位，但是不远了。

此外，何小鹏在视频中表示：「希望未来 12 个月内，小鹏汽车的 AI 代驾能力和自动驾驶能力大概有 10 倍以上的提高，而不是 10%。」

视频的最后，何小鹏预热了 5 月 20 日部分内容，他表示：「这是一个第一次把端到端大模型在中国落地的 OTA，这是我们把小 P 变成大模型的 OTA，从这一次开始我们会有巨大的变化。我们会在 520 AI Day 跟大家带来全新的小鹏的 OTA。」（来源：IT 之家）

![Image 7](https://imgslim.geekpark.net/uploads/image/file/00/b2/00b29b859643ea8aaed581afa8b72157.png)
------------------------------------------------------------------------------------------------------

马斯克宣布脑机接口实验招募第二名患者
------------------

5 月 19 日消息，马斯克日前宣布，脑机接口公司 Neuralink 正在接收第二位植入者申请，该试验可以实现意念控制手机和电脑。

Neuralink 公司去年宣布将招募首批人体临床试验参与者，目标人群为因颈椎脊髓损伤或肌萎缩性侧索硬化症（ALS）导致四肢瘫痪的患者。植入 Neuralink 装置的患者将能够仅靠意念控制电脑和手机，Neuralink 的首款产品也因此被形象地命名为「心灵感应」(Telepathy)。（来源：cnBeta）

特斯拉通知 Model X 新车主不再支持 Steam 游戏
------------------------------

5 月 18 日消息，特斯拉在交付 Model X 汽车时通知车主，新车不再支持 Steam Gaming，意味着玩家不再支持访问 Steam 平台扩展游戏体验。

斯拉公告内容如下：「特斯拉正在更新您 Model X 的游戏电脑，您的车辆将无法再玩 Steam 游戏，其他所有娱乐和应用程序功能不受影响」。（来源：IT 之家）

苹果 iOS / iPadOS 17.5「照片复活门」升级：用户反馈二手设备显示原机主照片
---------------------------------------------

部分用户 5 月 15 日反馈，升级到最新的 iOS 17.5 系统之后，相册中会出现多年前已删除的照片。而根据 Reddit 用户的反馈，这个 BUG 远比预期的严重，尤其影响已经出售的二手设备。

受影响的 iPad 是第四代 12.9 英寸 iPad Pro，已升级到最新的操作系统更新，在出售前已按照苹果公司的指示删除。

这位 Reddit 用户说，他们在删除 iPad 后没有在任何时候重新登录，因此完全不清楚他们的旧照片是如何重新出现在设备上的。（来源：IT 之家）

![Image 8](https://imgslim.geekpark.net/uploads/image/file/7b/da/7bda65280c64d438e83909f8d23e5463.png)

Google DeepMind 推出评估 AI 模型危险性的新框架
---------------------------------

Google DeepMind 周五发布了一个框架，用于窥视人工智能模型内部，以确定它们是否正在接近危险能力。

![Image 9](https://imgslim.geekpark.net/uploads/image/file/e9/1b/e91b8c1ada82026ea5fdc83edbd6587a.jpg)

周五发布的论文描述了这样一个过程：每当用于训练模型的计算能力提高六倍，或者微调三个月，DeepMind 的模型就会被重新评估。在两次评估之间，DeepMind 将设计预警评估。

目前发布的论文对如何进行这些评估的技术细节着墨不多。就目前而言，可以说我们还不知道目前的技术是否能让这个框架取得成功。（来源：cnBeta）

![Image 10](https://imgslim.geekpark.net/uploads/image/file/59/23/59236d5403828b5bc86ab4124229c05a.png)

基于人工智能的耳机原型能更细致、有选择性地过滤噪音
-------------------------

华盛顿大学研究人员发布了的一款耳机原型：这款设备不是简单地抑制环境声音，而是利用人工智能让你有选择性地过滤噪音，专注于特定的声音。

![Image 11](https://imgslim.geekpark.net/uploads/image/file/dd/7f/dd7fb68db3614e85350518de3e21fc33.jpg)

这款耳机内置麦克风，将音频输入经过训练的神经网络，该网络能识别不同类型的声音，如狗叫声、电话铃声、鸟叫声等。使用配套的应用程序，您可以启用或禁用不同类别的声音，让耳机只过滤您想要的声音。

最有趣的是，这款耳机还能在背景杂音中锁定特定的声音。只需点击一个按钮，耳机就会「注册」你面前的声音，将其作为唯一的声音进行放大，抑制其他所有噪音。（来源：cnBeta）
